/*
    Author: Shahriar Sajib;
    Theme: Food Order Website Admin;
    version: 1.0;
*/

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;

}


.text-center{
    text-align: center;
}

.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;
    
}

.tbl-30{
    width: 50%;
    float: left;
}

table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}

table tr td{
    padding: 1%;
}

.btn-primary{
    background: #1e90ff;
    color: white;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
}

.btn-primary:hover{
    background: #5352ed;
    color: white;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
}

.btn-secondary{
    background: #2ed573;
    color: white;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
}

.btn-secondary:hover{
    background: #7bed9f;
    color: white;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
}

.btn-danger{
    background: #ff4757;
    color: white;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
}

.btn-danger:hover{
    background: #ff6b81;
    color: white;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
}

.success{
    color: #2ed573;
}

.error{
    color: #ff4757;
}

/* CSS for Menu */
.menu{
    border-bottom : 1px solid gray; 
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    display : inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight : bold;
    color: #ff4757;
}
.menu ul li a:hover{
    color: #ff6b81;
}

/* CSS for main content */

.main-content{
    background : #ced6e0;
    padding: 3% 0;
}

.col-4{
    width: 18%;
    background : white;
    margin: 1%;
    padding: 2%;
    float: left;

}
/* CSS for Footer */
.footer{
    background-color: #ff4757;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* CSS for Login */
.login {
    background-image: url(../images/login.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.login-form {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 300px;
}

.login-form h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.login-form label {
    display: block;
    margin: 0.5rem 0;
    font-size: 1rem;
}

.login-form input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.login-form button {
    width: 100%;
    padding: 0.7rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #0056b3;
}

.login-form .footer-text {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #ddd;
}

.login-form .footer-text a {
    color: #00f;
    text-decoration: none;
}

.login-form .footer-text a:hover {
    text-decoration: underline;
}

.login-form input[type="email"], 
.login-form input[type="password"] {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

